#
# TRUSTED PROXIES
#

# Please be aware that this setting can lead to a security issue.
# Read more about it here: https://documentation.mosparo.io/docs/installation/reverse_proxy#trusted-proxies

# If you're using a reverse proxy, please uncomment the following line and specify the IP addresses
# and subnets of your proxies.
#TRUSTED_PROXIS=127.0.0.1,[the ip address of your proxy]

# If you use CloudFlare, please uncomment the following line:
#TRUSTED_PROXIS=127.0.0.1,173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.,.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32

# If you want to allow the use of all possible proxies, you don't know the proxies' IP addresses,
# or they are constantly changing, uncomment the following line:
#TRUSTED_PROXIS=127.0.0.1,REMOTE_ADDR
